server {
	listen       8989;

	underscores_in_headers on;
	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		try_files $uri $uri/ /index.html;
		root /usr/share/nginx/dic;
	}


	proxy_buffering    off;
		proxy_buffer_size  128k;
		proxy_buffers 100  128k;
}
